{
	"name": "aksel",
	"version": "0.0.1",
	"homepage": "https://github.com/mallsoft/aksel#readme",
	"license": "WTFPL",
	"keywords": [
		"svelte",
		"component",
		"friend",
		"seagull"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && svelte-package",
		"prepublishOnly": "echo 'Did you mean to publish `./package/`, instead of `./`?' && exit 1",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.15.1",
		"@sveltejs/package": "^2.0.2",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"eslint": "^8.37.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.7",
		"prettier-plugin-svelte": "^2.10.0",
		"svelte": "^3.58.0",
		"svelte-check": "^3.2.0",
		"svelte-preprocess": "^5.0.3",
		"tslib": "^2.5.0",
		"typescript": "^5.0.3",
		"vite": "^4.2.1"
	},
	"type": "module",
	"release": {
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			[
				"@semantic-release/npm",
				{
					"pkgRoot": "./package"
				}
			],
			"@semantic-release/github"
		]
	}
}
